* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #425067;
}
header {
  width: 100%;
  height: 48px;
  background-color: #eeeeee;
}
header ul,
header ol {
  float: left;
}
header ul li,
header ol li {
  display: inline-block;
  padding: 15px 20px 15px 20px;
}
header ul a,
header ol a {
  text-decoration: none;
  color: #2d3646;
}
header ul a:hover,
header ol a:hover {
  background-color: #e52f6e;
  color: white;
}
main section {
  padding: 30px;
}
footer {
  clear: both;

  width: 70%;
  padding: 60px;
  background-color: #e52f6e;
}
footer p {
  color: white;
  text-align: center;
}
aside {
  width: 30%;
  float: left;
  background-color: #25d6c8;
  padding: 30px;
}
aside ul li,
aside ol li {
  list-style: none;
  margin-bottom: 16px;
  border-bottom: 1px solid;
}
aside h2 {
  color: black;
  margin-bottom: 20px;
  font-size: 1.4em;
}
main {
  background-color: white;
}
main section h1 {
  margin-bottom: 20px;
  font-size: 1.6em;
}
main section p {
  text-align: justify;
  margin-bottom: 16px;
  line-height: 1.5em;
}
main img {
  width: 100%;
}

@media (min-width: 800px) {
  .contenedorPrincipal {
    margin: 0 auto;
    max-width: 1000px;
  }

  main {
    background-color: white;
    float: left;
    width: 70%;
  }
}

@media (max-width: 800px) {
  main {
    width: 100%;
  }
  aside {
    width: 100%;
  }

  footer {
    width: 100%;
  }
}
