<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos.css" />
    <title>EJERCICIO 1 MOVIMIENTO EN UNA PAGINA</title>
  </head>
  <body>
    <main>
      <section><h2>SECCION 1</h2></section>
      <section><h2>SECCION 2</h2></section>
      <section><h2>SECCION 3</h2></section>
      <section><h2>SECCION 4</h2></section>
    </main>
  </body>
</html>
