<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/output.css" />
    <title>Articulo 2</title>
  </head>
  <body class="min-h-screen flex flex-col">
    <nav class="bg-[#5409DA] p-2 flex items-center">
      <a
        href="index.html"
        class="size-14 transition delay-75 ease-in-out duration-1000 hover:invert-100 hover:scale-105 hover:shadow-lg/55 rounded-full"
      >
        <img
          src="./assets/github-logo.png"
          alt="github-logo"
          aria-label="ir-a-index"
        />
      </a>
    </nav>
    <main class="grow"></main>

    <footer
      class="bg-[#5409DA] grid grid-cols-1 md:grid-cols-4 gap-8 p-2 justify-between text-white"
    >
      <div>
        <a
          href="https://github.com/"
          target="_blank"
          class="block size-14 transition delay-75 ease-in-out duration-1000 hover:invert-100 hover:scale-105 hover:shadow-lg/55 rounded-full"
        >
          <img
            src="./assets/github-logo.png"
            alt="github-logo"
            aria-label="ir-a-github"
          />
        </a>
      </div>
      <div class="flex flex-col">
        <h3 class="text-2xl">Vagabond</h3>
        <a
          href="https://es.wikipedia.org/wiki/Vagabond_(manga)"
          target="_blank"
        >
          WikiVond
        </a>
        <a href="https://inmanga.com/" target="_blank">InManga</a>
      </div>
      <div class="flex flex-col">
        <h3 class="text-2xl">HxH</h3>
        <a href="https://es.wikipedia.org/wiki/Hunter_%C3%97_Hunter"
          >H x H wiki</a
        >
        <a href="https://inmanga.com/" target="_blank">InManga</a>
      </div>
      <div class="flex flex-col">
        <h3 class="text-2xl">Jojos</h3>
        <a href="https://es.wikipedia.org/wiki/JoJo's_Bizarre_Adventure"
          >Jojos wiki</a
        >
        <a href="https://inmanga.com/" target="_blank">InManga</a>
      </div>
    </footer>
  </body>
</html>
