<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/output.css" />
    <title>Articulo 1</title>
  </head>
  <body class="min-h-screen flex flex-col">
    <nav class="bg-[#5409DA] p-2 flex items-center">
      <a
        href="index.html"
        class="size-14 transition delay-75 ease-in-out duration-1000 hover:invert-100 hover:scale-105 hover:shadow-lg/55 rounded-full"
      >
        <img
          src="./assets/github-logo.png"
          alt="github-logo"
          aria-label="ir-a-index"
        />
      </a>
    </nav>
    <main
      class="grow bg-black grid grid-cols-5 grid-rows-3 items-center justify-center"
    >
      <section
        class="bg-white col-span-4 col-start-2 row-start-2 flex w-11/12 md:w-3/4 lg:w-1/2 overflow-hidden rounded-xl"
      >
        <div class="flex flex-col w-3/5 p-8">
          <h1 class="text-2xl mb-7">Vagabond</h1>
          <p>
            Vagabond es un anime que inspira a miles de pringaos que se creen q
            van a alcanzar la iluminacion por leer eso cuando a la hora de la
            verdad, cuando se presentan oportunidades de cambio reales, se
            comportan igual que siempre
          </p>
        </div>
        <img
          src="./assets/vagabond-manga-panel.webp"
          class="object-cover w-2/5 h-full"
        />
      </section>
      <aside
        class="row-span-3 row-start-1 col-start-5 h-full bg-[#30165e] flex flex-col gap-8 p-8"
      >
        <article class="">
          <a
            href="articulo-1.html"
            class="flex flex-col bg-white rounded-xl overflow-hidden transition delay-150 duration-300 ease-in-out hover:scale-105 hover:shadow-2xl hover:shadow-white/50 hover:-translate-y-2 h-full"
          >
            <img
              src="./assets/vagabond-manga-panel.webp"
              alt="panel-manga-vagabond"
              class="aspect-square object-cover"
            />
            <div class="p-2 flex flex-col items-center">
              <h2 class="text-2xl">Vagabond</h2>
              <p>Vagabond cabron vagabond</p>
            </div>
          </a>
        </article>
        <article class="">
          <a
            href="articulo-1.html"
            class="flex flex-col bg-white rounded-xl overflow-hidden transition delay-150 duration-300 ease-in-out hover:scale-105 hover:shadow-2xl hover:shadow-white/50 hover:-translate-y-2 h-full"
          >
            <img
              src="./assets/vagabond-manga-panel.webp"
              alt="panel-manga-vagabond"
              class="aspect-square object-cover"
            />
            <div class="p-2 flex flex-col items-center">
              <h2 class="text-2xl">Vagabond</h2>
              <p>Vagabond cabron vagabond</p>
            </div>
          </a>
        </article>
      </aside>
    </main>
    <footer
      class="bg-[#5409DA] grid grid-cols-1 md:grid-cols-4 gap-8 p-2 justify-between text-white"
    >
      <div>
        <a
          href="https://github.com/"
          target="_blank"
          class="block size-14 transition delay-75 ease-in-out duration-1000 hover:invert-100 hover:scale-105 hover:shadow-lg/55 rounded-full"
        >
          <img
            src="./assets/github-logo.png"
            alt="github-logo"
            aria-label="ir-a-github"
          />
        </a>
      </div>
      <div class="flex flex-col">
        <h3 class="text-2xl">Vagabond</h3>
        <a
          href="https://es.wikipedia.org/wiki/Vagabond_(manga)"
          target="_blank"
        >
          WikiVond
        </a>
        <a href="https://inmanga.com/" target="_blank">InManga</a>
      </div>
      <div class="flex flex-col">
        <h3 class="text-2xl">HxH</h3>
        <a href="https://es.wikipedia.org/wiki/Hunter_%C3%97_Hunter"
          >H x H wiki</a
        >
        <a href="https://inmanga.com/" target="_blank">InManga</a>
      </div>
      <div class="flex flex-col">
        <h3 class="text-2xl">Jojos</h3>
        <a href="https://es.wikipedia.org/wiki/JoJo's_Bizarre_Adventure"
          >Jojos wiki</a
        >
        <a href="https://inmanga.com/" target="_blank">InManga</a>
      </div>
    </footer>
  </body>
</html>
