<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/output.css" />
    <title>Ejercicio 1</title>
  </head>
  <body class="min-h-screen flex flex-col">
    <nav class="bg-[#5409DA] p-2 flex items-center">
      <a href="https://github.com/" target="_blank">
        <img class="size-14" src="./assets/github-logo.png" alt="github-logo" />
      </a>
    </nav>
    <main class="bg-black grow">
      <section class="grid grid-cols-3 gap-3 p-4 justify-items-center">
        <article
          class="flex flex-col max-w-96 bg-white rounded-xl overflow-hidden transition delay-150 duration-300 ease-in-out hover:scale-110 hover:translate-y-8"
        >
          <a
            href="https://es.wikipedia.org/wiki/Vagabond_(manga)"
            target="_blank"
          >
            <img
              src="./assets/vagabond-manga-panel.webp"
              alt="panel-manga-vagabond"
              class="aspect-square object-cover"
            />
            <div class="p-2 flex flex-col items-center">
              <h1 class="text-2xl">Vagabond</h1>
              <p>Vagabond cabron vagabond</p>
            </div>
          </a>
        </article>
        <article
          class="flex flex-col max-w-96 bg-white rounded-2xl overflow-hidden transition delay-150 duration-300 ease-in-out hover:scale-110 hover:translate-y-8"
        >
          <a
            href="https://es.wikipedia.org/wiki/Hunter_%C3%97_Hunter"
            target="_blank"
          >
            <img
              src="./assets/hunter-hunter-portada-tomo.webp"
              alt="portada-manga-hxh"
              class="aspect-square object-cover"
            />
            <div class="p-2 flex flex-col items-center">
              <h1 class="text-2xl">H x H</h1>
              <p>
                Hunter x Hunter es un manga conocido mundialmente inspiracion de
                otros muchos grandes de la industria
              </p>
            </div>
          </a>
        </article>
        <article
          class="flex flex-col max-w-96 bg-white rounded-2xl overflow-hidden transition delay-150 duration-300 ease-in-out hover:scale-110 hover:translate-y-8"
        >
          <a
            href="https://es.wikipedia.org/wiki/JoJo's_Bizarre_Adventure"
            target="_blank"
          >
            <img
              src="./assets/steel-ball-run-manga-panel.webp"
              alt="panel-manga-jojo's"
              class="aspect-square object-cover"
            />
            <div class="p-2 flex flex-col items-center">
              <h1 class="text-2xl">Jojo's</h1>
              <p>Jojos cabron jojos</p>
            </div>
          </a>
        </article>
      </section>
    </main>

    <footer class="bg-[#5409DA]">Este es mi footer</footer>
  </body>
</html>
