<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- SEO Meta Tags -->
  <meta name="description"
    content="Explora los mejores mangas: Vagabond, Hunter x Hunter y JoJo's Bizarre Adventure. Descubre estas obras maestras del manga japonés." />
  <meta name="keywords" content="manga, Vagabond, Hunter x Hunter, JoJo's Bizarre Adventure, anime, manga japonés" />
  <meta name="author" content="Emmanuel" />

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Mejores Mangas - Ejercicio 1 TAILWIND" />
  <meta property="og:description"
    content="Explora los mejores mangas: Vagabond, Hunter x Hunter y JoJo's Bizarre Adventure" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="es_ES" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />

  <!-- Stylesheet -->
  <link rel="stylesheet" href="./src/output.css" />

  <title>Mejores Mangas - Ejercicio 1 TAILWIND</title>
</head>

<body class="min-h-screen flex flex-col">
  <!-- Skip to main content for accessibility -->
  <a href="#main-content"
    class="sr-only focus:not-sr-only focus:absolute focus:top-0 focus:left-0 focus:z-50 focus:p-4 focus:bg-[#5409DA] focus:text-white">Saltar
    al contenido principal</a>

  <nav class="bg-[#5409DA] p-4 flex items-center" role="navigation" aria-label="Navegación principal">
    <a href="https://github.com/" target="_blank" rel="noopener noreferrer"
      class="size-14 transition delay-75 ease-in-out duration-1000 hover:invert hover:scale-105 hover:shadow-lg rounded-full focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-[#5409DA]"
      aria-label="Visitar GitHub">
      <img src="./assets/github-logo.png" alt="Logo de GitHub" loading="lazy" width="56" height="56" />
    </a>
  </nav>

  <main id="main-content" class="bg-black grow" role="main">
    <h1 class="sr-only">Colección de Mangas Destacados</h1>
    <section class="grid grid-cols-1 md:grid-cols-3 gap-6 p-6 justify-items-center" aria-label="Artículos de manga">
      <article class="max-w-96 w-full">
        <a href="articulo-1.html"
          class="flex flex-col bg-white rounded-xl overflow-hidden transition delay-150 duration-300 ease-in-out hover:scale-105 hover:shadow-2xl hover:shadow-white/50 hover:-translate-y-2 h-full focus:outline-none focus:ring-4 focus:ring-white/50"
          aria-label="Leer más sobre Vagabond">
          <img src="./assets/vagabond-manga-panel.webp" alt="Panel del manga Vagabond mostrando arte detallado"
            class="aspect-square object-cover" loading="lazy" width="384" height="384" />
          <div class="p-4 flex flex-col items-center grow">
            <h2 class="text-2xl font-bold mb-2">Vagabond</h2>
            <p class="text-center text-gray-700">Vagabond cabron vagabond</p>
          </div>
        </a>
      </article>

      <article class="max-w-96 w-full">
        <a href="articulo-2.html"
          class="flex flex-col bg-white rounded-xl overflow-hidden transition delay-150 duration-300 ease-in-out hover:scale-105 hover:shadow-2xl hover:shadow-white/50 hover:-translate-y-2 h-full focus:outline-none focus:ring-4 focus:ring-white/50"
          aria-label="Leer más sobre Hunter x Hunter">
          <img src="./assets/hunter-hunter-portada-tomo.webp" alt="Portada del tomo de Hunter x Hunter"
            class="aspect-square object-cover" loading="lazy" width="384" height="384" />
          <div class="p-4 flex flex-col items-center grow">
            <h2 class="text-2xl font-bold mb-2">Hunter x Hunter</h2>
            <p class="text-center text-gray-700">
              Hunter x Hunter es un manga conocido mundialmente, inspiración de
              otros muchos grandes de la industria
            </p>
          </div>
        </a>
      </article>

      <article class="max-w-96 w-full">
        <a href="articulo-3.html"
          class="flex flex-col bg-white rounded-xl overflow-hidden transition delay-150 duration-300 ease-in-out hover:scale-105 hover:shadow-2xl hover:shadow-white/50 hover:-translate-y-2 h-full focus:outline-none focus:ring-4 focus:ring-white/50"
          aria-label="Leer más sobre JoJo's Bizarre Adventure">
          <img src="./assets/steel-ball-run-manga-panel.webp" alt="Panel de Steel Ball Run de JoJo's Bizarre Adventure"
            class="aspect-square object-cover" loading="lazy" width="384" height="384" />
          <div class="p-4 flex flex-col items-center grow">
            <h2 class="text-2xl font-bold mb-2">JoJo's Bizarre Adventure</h2>
            <p class="text-center text-gray-700">Jojos cabron jojos</p>
          </div>
        </a>
      </article>
    </section>
  </main>

  <footer class="bg-[#5409DA] grid grid-cols-1 md:grid-cols-4 gap-8 p-6 text-white" role="contentinfo">
    <div>
      <a href="https://github.com/" target="_blank" rel="noopener noreferrer"
        class="block size-14 transition delay-75 ease-in-out duration-1000 hover:invert hover:scale-105 hover:shadow-lg rounded-full focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-[#5409DA]"
        aria-label="Visitar GitHub">
        <img src="./assets/github-logo.png" alt="Logo de GitHub" loading="lazy" width="56" height="56" />
      </a>
    </div>

    <nav class="flex flex-col gap-2" aria-label="Enlaces de Vagabond">
      <h3 class="text-2xl font-bold mb-1">Vagabond</h3>
      <a href="https://es.wikipedia.org/wiki/Vagabond_(manga)" target="_blank" rel="noopener noreferrer"
        class="hover:underline focus:underline focus:outline-none">
        WikiVond
      </a>
      <a href="https://inmanga.com/" target="_blank" rel="noopener noreferrer"
        class="hover:underline focus:underline focus:outline-none">
        InManga
      </a>
    </nav>

    <nav class="flex flex-col gap-2" aria-label="Enlaces de Hunter x Hunter">
      <h3 class="text-2xl font-bold mb-1">Hunter x Hunter</h3>
      <a href="https://es.wikipedia.org/wiki/Hunter_%C3%97_Hunter" target="_blank" rel="noopener noreferrer"
        class="hover:underline focus:underline focus:outline-none">
        H x H wiki
      </a>
      <a href="https://inmanga.com/" target="_blank" rel="noopener noreferrer"
        class="hover:underline focus:underline focus:outline-none">
        InManga
      </a>
    </nav>

    <nav class="flex flex-col gap-2" aria-label="Enlaces de JoJo's">
      <h3 class="text-2xl font-bold mb-1">JoJo's Bizarre Adventure</h3>
      <a href="https://es.wikipedia.org/wiki/JoJo's_Bizarre_Adventure" target="_blank" rel="noopener noreferrer"
        class="hover:underline focus:underline focus:outline-none">
        Jojos wiki
      </a>
      <a href="https://inmanga.com/" target="_blank" rel="noopener noreferrer"
        class="hover:underline focus:underline focus:outline-none">
        InManga
      </a>
    </nav>
  </footer>
</body>

</html>