<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/output.css" />
    <title>EJERCICIO TAILWIND 2</title>
  </head>
  <body class="flex min-h-screen flex-col">
    <nav
      class="flex bg-linear-to-r from-blue-500 to-purple-500 p-4 justify-between items-center"
    >
      <p class="text-2xl">Mi pagina Web</p>
      <div class="flex gap-4">
        <a
          class="hover:cursor-alias transition delay-75 duration-200 hover:text-white border-b-2 border-transparent hover:border-white"
          href="#"
          >Inicio</a
        >
        <a
          class="hover:cursor-alias transition delay-75 duration-200 hover:text-white border-b-2 border-transparent hover:border-white"
          href="#"
          >Servicios</a
        >
        <a
          class="hover:cursor-alias transition delay-75 duration-200 hover:text-white border-b-2 border-transparent hover:border-white"
          href="#"
          >Contacto</a
        >
      </div>
    </nav>
    <main class="grow flex flex-col">
      <section
        class="bg-[url(/assets/cielo-nocturno-estrellas_1048-7871.webp)] bg-no-repeat grow bg-cover flex items-center justify-center"
      >
        <div class="flex flex-col items-center justify-center">
          <h1 class="text-orange-500 text-2xl p-">
            Bienvenido a nuestra página
          </h1>
          <p class="text-orange-500 p-2">
            Explora nuestros servicios y descubre como podemos ayudarte a
            alcanzar tus objetivos
          </p>
          <button
            type="button"
            class="items-center text-white bg-amber-500 hover:bg-amber-700 hover:scale-105 p-4 rounded-xl"
          >
            Comienza ahora
          </button>
        </div>
      </section>
      <section class="grow flex flex-col justify-center items-center">
        <h2 class="text-2xl font-bold">Nuestros servicios</h2>
        <div
          class="flex flex-col md:flex-row items-center justify-between p-5 gap-20"
        >
          <div class="bg-blue-200 rounded-xl w-full h-full p-8">
            <h3 class="font-bold text-xl">Diseño Web</h3>
            <p class="text-gray-500">
              Creamos sitios web modernos y funcionales adaptado a tus
              necesidades
            </p>
          </div>
          <div class="bg-blue-200 rounded-xl w-full h-full p-8">
            <h3 class="font-bold text-xl">Diseño Web</h3>
            <p class="text-gray-500">
              Creamos sitios web modernos y funcionales adaptado a tus
              necesidades
            </p>
          </div>
          <div class="bg-blue-200 rounded-xl w-full h-full p-8">
            <h3 class="font-bold text-xl">Diseño Web</h3>
            <p class="text-gray-500">
              Creamos sitios web modernos y funcionales adaptado a tus
              necesidades
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer
      class="bg-linear-to-r from-blue-500 to-purple-500 p-4 flex justify-center"
    >
      <p>2026 Mi pagina Web. Todos los derechos reservados</p>
    </footer>
  </body>
</html>
