.container div:not(div:nth-of-type(1)) li strong {
  color: purple;
  text-decoration: underline;
}

@media (min-width: 1200px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 600px) and (max-width: 1200px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "contenedor1 contenedor2"
      "contenedor1 contenedor3";
  }

  .container div:nth-of-type(1) {
    grid-area: contenedor1;
  }
  .container div:nth-of-type(1) li {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: 10px;
  }

  .container div:nth-of-type(2) {
    grid-area: contenedor2;
  }
  .container div:nth-of-type(3) {
    grid-area: contenedor3;
  }
}

@media (max-width: 600px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .container h2 {
    border-bottom: 1px solid;
  }
  .container li {
    list-style: none;
    display: flex;
    flex-direction: column;
  }
}
