.card-shadow {
  box-shadow: 5px 5px 10px 3px rgb(0, 0, 0);
  border: 1px solid gray;
  width: 300px;
  padding: 20px;
  border-radius: 20px;
  margin: 20px;
}
.card-gradient {
  background: linear-gradient(#3498db, #1f587d);
  color: white;
}

.filtered-image {
  filter: brightness(0.8) contrast(1.2);
}

.tooltip-container {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.tooltip-text {
  visibility: hidden;
  position: absolute;

  bottom: 100%;
  left: 50%;

  background-color: black;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  width: max-content;
  text-align: center;
}

.tooltip-container:hover .tooltip-text {
  visibility: visible;
  transform: translateX(-50%);
}
