body {
  margin: 0;
  display: grid;
  grid-template-areas: "aside main";
  grid-template-columns: 250px 1fr;

  min-height: 100vh;
}
html {
  scroll-behavior: smooth;
}
section {
  height: 100vh;
}
#section1 {
  background-color: salmon;
}
#section2 {
  background-color: skyblue;
}
#section3 {
  background-color: springgreen;
}
#section4 {
  background-color: slateblue;
}
#section5 {
  background-color: slategray;
}

aside {
  grid-area: aside;
  position: sticky;
  top: 0;
  height: 10px;
}
nav {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}
a {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
}
main {
  grid-area: main;
}
