<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos.css" />
    <title>EJERCICIO 3</title>
  </head>
  <body>
    <aside>
      <nav>
        <a href="#section1">Section 1</a>
        <a href="#section2">Section 2</a>
        <a href="#section3">Section 3</a>
        <a href="#section4">Section 4</a>
        <a href="#section5">Section 5</a>
      </nav>
    </aside>
    <main class="contenido">
      <section id="section1">
        <h2>SECTION 1</h2>
      </section>
      <section id="section2">
        <h2>SECTION 2</h2>
      </section>
      <section id="section3">
        <h2>SECTION 3</h2>
      </section>
      <section id="section4">
        <h2>SECTION 4</h2>
      </section>
      <section id="section5">
        <h2>SECTION 5</h2>
      </section>
    </main>
  </body>
</html>
